<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="hsl(35, 36%, 95%)">
  <title>见书偷闲录</title>

  
  <meta name="description" content="在寡淡生活中寻找乐趣的足迹。" />

  
  <meta name="keywords" content="" />

  <link rel="canonical" href="https://tyfulcrum.github.io/">
  <link rel="alternate" type="application/rss+xml" title="见书偷闲录" href="https://tyfulcrum.github.io/feed.xml" />
  <span itemprop='author'><meta name="author" content="tyfulcrum"><span itemprop='author'></span>

  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/PT+Serif:400,400i,700,700i:f/Source+Code+Pro:400,600:f">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },

      TeX: {
        equationNumbers: { autoNumber: "AMS" }
      },

      CommonHTML: {
        scale: 90
      }
    };
  </script>
  <script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</head>

  <body>
    <div class="container main">
  <div class="row">
    <header>
      <div><center><h1>见书偷闲录</h1></center></div>
      <center>
        <span class="big-ornament">
          <svg viewBox="310 350 400 350">
            <path d="M24.403,568.588c44.369-42.193,98.197-60.552,155.345-66.541
          		c66.447-6.884,174.35,3.493,387.062,60.889c99.271,26.832,204.424,52.25,308.648,46.676c27.17-1.396,62.652-4.395,84.24-21.916
          		c15.361-12.389,21.846-31.809,15.269-44.855c-4.483,14.617-16.188,29.406-37.445,41.943c-57.07,33.639-135.297,6.318-153.995-2.488
          		c-51.001-23.928-78.822-61.809-82.731-98.845c-5.244-48.926,42.029-83.403,105.159-67.616c20.74,5.239,37.366,14.2,49.4,24.421
          		c35.993,30.489,7.245,63.216-17.765,58.476c-0.416-0.087-1.146-0.747,0.164-1.084c6.406-0.742,13.542-6.061,16.117-14.283
          		c4.663-14.699-3.07-29.32-17.199-40.871c-29.156-23.833-73.335-35.467-106.816-12.458c-10.551,7.234-15.621,16.615-18.267,25.913
          		c-3.744,13.212-1.664,27.091,4.819,40.621c11.964,24.999,33.638,44.53,56.977,59.389c28.409,18.189,59.888,28.912,89.302,32.492
          		c14.46,1.648,29.477,1.734,43.852-0.598c-21.259-35.545,12.37-63.043,35.058-65.527c14.192-1.5,25.654,2.084,33.292,8.883
          		c1.907-19.438-12.206-36.296-38.457-47.015c-7.638-2.571-4.475-10.135,3.423-7.469c27.725,9.878,39.188,34.552,37.036,56.398
          		c10.621,11.211,12.033,29.406,0.069,47.838c-7.301,11.219-20.347,22.42-37.357,30.066c-38.042,14.209-85.143,19.783-129.243,17.615
          		c-71.688-1.57-177.098-30.818-285.813-58.059C391.966,537.266,158.074,467.333,24.403,568.588L24.403,568.588z M715.083,587.184
          		c-46.504-11.453-95.778-78.15-144.198-44.594C591.555,554.717,669.388,573.643,715.083,587.184L715.083,587.184z M783.362,591.84
          		c-46.268-11.955-89.043-82.304-127.751-68.602C663.657,566.846,735.014,590.6,783.362,591.84L783.362,591.84z M973.317,540.014
          		c-4.984-6.979-14.467-11.539-29.231-10.959c-6.563,0.252-16.611,3.895-22.932,10.379c-10.463,10.715-13.462,28.652,5.566,43.189
          		c11.532-4.16,22.341-10.299,31.494-19.107C965.759,556.201,970.909,548.232,973.317,540.014z"/>
        		<path d="M24.403,563.689c44.369-42.193,98.197-60.551,155.345-66.537
        			c66.447-6.982,174.35,3.49,387.062,60.893c99.271,26.824,204.424,52.242,308.648,46.668c27.17-1.396,62.652-4.395,84.24-21.916
        			c25.409-20.615,26.579-60.234-15.613-58.641c-6.563,0.252-16.611,3.807-22.932,10.377c-10.629,10.795-13.534,28.982,6.146,43.695
        			c-6.979,4.309-17.457,6.641-19.845,6.146c-23.182-36.221,11.123-64.465,34.141-66.949c37.107-4,55.892,27.07,35.363,58.635
        			c-7.301,11.219-20.347,22.436-37.357,30.066c-38.042,14.207-85.143,19.766-129.243,17.617
        			c-71.688-1.588-177.098-30.822-285.813-58.061C391.966,532.289,158.074,462.436,24.403,563.689z"/>
        		<path d="M974.552,529.307c-1.398,10.205-6.973,20.348-16.337,29.312
        			c-25.019,24.004-61.897,28.902-95.527,24.836c-29.414-3.484-60.893-14.207-89.302-32.404
        			c-23.339-14.859-45.013-34.383-56.977-59.381c-6.483-13.542-8.563-27.408-4.819-40.62c2.646-9.299,7.716-18.691,18.267-25.917
        			c33.481-23.001,77.66-11.375,106.816,12.458c14.129,11.556,21.862,26.177,17.199,40.875c-2.575,8.223-9.711,13.537-16.117,14.283
        			c-1.31,0.341-0.58,0.998-0.164,1.083c25.01,4.729,53.758-27.997,17.765-58.479c-12.034-10.22-28.66-19.193-49.4-24.418
        			c-63.13-15.786-110.403,18.688-105.159,67.617c3.909,37.052,31.73,74.917,82.731,98.837c18.698,8.814,96.925,36.125,153.995,2.496
        			c25.583-15.033,37.366-33.309,39.273-50.752c2.496-22.093-8.87-47.261-36.941-57.309c-7.897-2.665-11.061,4.816-3.423,7.469
        			C964.024,490.594,978.224,508.527,974.552,529.307z"/>
        		<path d="M783.362,586.941c-48.349-1.24-119.705-24.994-127.751-68.602
        			C694.319,504.626,737.095,574.986,783.362,586.941z"/>
        		<path d="M715.083,582.295c-45.695-13.551-123.528-32.477-144.198-44.605
        			C619.305,504.135,668.579,570.832,715.083,582.295z"/>
          </svg>
        </span>
      </center>
    </header>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8 offset-md-1">
      
      
      <h3>测试</h3>
      <p> 
            <a href=""></a>
          
            <a href="/blog/2018/01/05/hello-world/">Hello, world!</a>,&nbsp;&nbsp;
        
            <a href="/blog/1921/01/01/my-old-home/">故鄉</a>
           </p>
      
      <h3>生活</h3>
      <p> 
            <a href=""></a>
          
            <a href="/blog/2018/03/07/enjoy-life-in-2018/">在新的一年学会享受生活</a>
           </p>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row biography">
      <div class="col-sm-4">
        <h2>我是谁？</h2>
        <p>24岁，是学生。<br>高性能计算方向在读，性好摸鱼。</p>
      </div>
      <div class="col-sm-4">
        <h2>这里有什么？</h2>
        <p>在寡淡生活中寻找乐趣的足迹。</p>
      </div>
      <div class="col-sm-4">
        <h2>还能在哪儿找到我？</h2>
          
            <a href="mailto:tyfulcrum [at] gmail.com" title="E-Mail">
              <i class="fas fa-envelope"></i>
            </a>
          
          
            <a href="https://github.com/tyfulcrum" title="GitHub">
              <i class="fab fa-github"></i>
            </a>
          
          
            <a href="https://twitter.com/tyfulcrum" title="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
          
          
            <a href="https://pawoo.net/@tyfulcrum" title="Mastodon">
              <i class="fab fa-mastodon"></i>
            </a>
          
          
            <a href="https://keybase.io/tyfulcrum" title="Keybase (PGP Key)">
              <i class="fab fa-keybase"></i>
            </a>
          
      </div>
    </div>
    <div class="row copyright">
    
      <center>若无说明，本站原创内容均以<a href='https://creativecommons.org/licenses/by/4.0/'>知识共享许可署名协议（CC BY 4.0）</a>发布。</center>
    
    
      <center>本站托管于<a href='https://pages.github.com/'>Github Pages</a>并基于<a href='https://jekyllrb.com/'>Jekyll</a>模板<a href='https://github.com/hugoferreira/papyrus-theme'>Papyrus</a>搭建。</center>
    
    
    </div>
  </div>
</footer>

  </body>
</html>
